version: '3.8'
services:
  sia_infoacademica_db:
    environment:
      MONGO_INITDB_DATABASE: SIA_InfoAcademica
    hostname: mongodb
    image: mongo
    ports:
      - 27017:27017
    volumes: 
      - ./data-mongodb:/data/db

  sia_calificaciones_ms:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - sia_infoacademica_db
  